---args---
%arg0 : i32
%arg1 : i32
%arg2 : memref<?x2100xf64>
%arg3 : memref<?xf64>
%arg4 : memref<?xf64>
%arg5 : memref<?xf64>
---end-args---
MOV %cst, 0.000000e+00
MOV %arg6, 0
LABEL0:
CMP temp0, %arg6, %arg1
JT temp0, LABEL1
CALL_NDP NDPKernel0, ['%arg6', '%arg1']
ADD %arg6, %arg6, 1
J LABEL0
LABEL1:
MOV %arg6, 0
LABEL3:
CMP temp0, %arg6, %1
JT temp0, LABEL4
STORE %cst, %arg5['%arg6']
MOV %arg7, 0
LABEL5:
CMP temp1, %arg7, %0
JT temp1, LABEL6
LOAD %2, %arg5['%arg6']
LOAD %3, %arg2['%arg6', '%arg7']
LOAD %4, %arg3['%arg7']
MULF %5, %3, %4
ADDF %6, %2, %5
STORE %6, %arg5['%arg6']
ADD %arg7, %arg7, 1
J LABEL5
LABEL6:
MOV %arg7, 0
LABEL7:
CMP temp1, %arg7, %0
JT temp1, LABEL8
CALL_NDP NDPKernel1, ['%arg7', '%0']
ADD %arg7, %arg7, 1
J LABEL7
LABEL8:
ADD %arg6, %arg6, 1
J LABEL8
LABEL4:
