---args---
%arg10 : memref<?xf64>
%arg11 : memref<?xf64>
%arg8 : memref<?xf64>
%arg9 : memref<?xf64>
%arg0 : i32
%arg1 : f64
%arg2 : f64
%arg3 : memref<?x2000xf64>
%arg4 : memref<?xf64>
%arg5 : memref<?xf64>
%arg6 : memref<?xf64>
%arg7 : memref<?xf64>
---end-args---
MOV %arg12, 0
LABEL0:
CMP temp0, %arg12, %arg0
JT temp0, LABEL1
MOV %arg13, 0
LABEL2:
CMP temp3, %arg13, %arg0
JT temp3, LABEL3
CALL_NDP NDPKernel0, ['%arg12', '%arg0', '%arg13', '%arg0']
ADD %arg13, %arg13, 1
J LABEL0
LABEL1:
ADD %arg13, %arg13, 1
J LABEL0
LABEL1:
MOV %arg12, 0
LABEL4:
CMP temp3, %arg12, %arg0
JT temp3, LABEL5
CALL_NDP NDPKernel1, ['%arg12', '%arg0']
ADD %arg12, %arg12, 1
J LABEL4
LABEL5:
MOV %arg12, 0
LABEL9:
CMP temp4, %arg12, %arg0
JT temp4, LABEL10
CALL_NDP NDPKernel2, ['%arg12', '%arg0']
ADD %arg12, %arg12, 1
J LABEL9
LABEL10:
MOV %arg12, 0
LABEL12:
CMP temp5, %arg12, %arg0
JT temp5, LABEL13
CALL_NDP NDPKernel3, ['%arg12', '%arg0']
ADD %arg12, %arg12, 1
J LABEL12
LABEL13:
